{
  "name": "cy-live",
  "version": "0.1.0",
  "private": true,
  "description": "CY Live - creator-first live streaming platform by SwanyThree Entech",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare-panels": "sh ./scripts/build-panels.sh",
    "ws:dev": "npx tsx server/websocket.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "dev": "next dev",
  "build": "prisma generate && next build",
  "postinstall": "prisma generate",
  "start": "next start",
  "lint": "next lint",
  "type-check": "tsc --noEmit",
  "test": "vitest run",
  "test:watch": "vitest",
  "test:coverage": "vitest run --coverage",
  "ws:dev": "npx tsx server/websocket.ts",
  "db:migrate": "npx prisma migrate dev",
  "db:generate": "npx prisma generate",
  "db:studio": "npx prisma studio"
},
"dependencies": {
  "@supabase/supabase-js": "^2.33.0",
  "axios": "^1.5.0",
  "bcryptjs": "^2.4.3",
  "classnames": "^2.3.2",
  "crypto-js": "^4.1.1",
  "dayjs": "^1.11.8",
  "ffmpeg-static": "^5.1.0",
  "mediasoup": "^3.18.3",
  "next": "14.0.0",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "redis": "^4.6.7",
  "socket.io": "^4.7.2",
  "stripe": "^12.9.0",
  "zustand": "^4.4.1",
  "zod": "^3.23.2"
},
"devDependencies": {
  "@types/node": "^20.3.1",
  "@types/react": "^18.2.22",
  "@types/react-dom": "^18.2.7",
  "autoprefixer": "^10.4.14",
  "eslint": "^8.50.0",
  "eslint-config-next": "^14.0.0",
  "postcss": "^8.4.27",
  "prettier": "^2.9.0",
  "tailwindcss": "^3.4.8",
  "typescript": "^5.3.3"
}
}